{
  "name": "Scripts",
  "rootNamespace": "",
  "references": [
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:77221876cc6b8244180b96e320b1bcd4",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:80ecb87cae9c44d19824e70ea7229748"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}